# Qurre-test-ai-review-old

./: .editorconfig  .gitignore  Qurre.sln  Qurre.sln.DotSettings  Qurre.slnx  develop_recommends.txt
Qurre/: AssemblyInfo.cs  Qurre.csproj
Qurre.Loader/: AssemblyDefine.cs  ICharacterLoader.cs  Loader.cs  Manager.cs  Qurre.Loader.csproj
Qurre/API/: Audio.cs  AudioExtensions.cs  Core.cs  EventCore.cs  Extensions.cs  Log.cs  Network.cs  Paths.cs  Server.cs
Qurre/API/Addons/: BetterColors.cs  CachedPlayer.cs  JsonConfig.cs  KillElement.cs  KillRecord.cs  Prefabs.cs  VariableDictionary.cs  Version.cs
Qurre/API/Addons/Audio/: AudioPlayerBot.cs  AudioPlayerSpeaker.cs  AudioTask.cs  BaseAudioPlayer.cs
Qurre/API/Addons/Items/: Ammo.cs  Armor.cs  Flashlight.cs  GrenadeFlash.cs  GrenadeFrag.cs  Gun.cs  Item.cs  Keycard.cs  MicroHID.cs  Pickup.cs  Radio.cs  Usable.cs
Qurre/API/Addons/Models/: CustomRoom.cs  Model.cs  ModelCorpse.cs  ModelLight.cs  ModelPickup.cs  ModelPrimitive.cs
Qurre/API/Addons/ServerSpecificSettings/: BaseSSSVariant.cs  SpecificServerSettingsVariant.cs
Qurre/API/Attributes/: EventMethod.cs  EventsIgnore.cs  PluginInit.cs  PluginPriority.cs  PluginStartup.cs
Qurre/API/Classification/Player/: Administrative.cs  Client.cs  EffectsManager.cs  GamePlay.cs  HealthInformation.cs  Inventory.cs  MovementState.cs  RoleInformation.cs  ServerSpecificSettings.cs  StatsInformation.cs  UserInformation.cs
Qurre/API/Classification/Roles/: Scp079.cs  Scp096.cs  Scp106.cs  Scp173.cs
Qurre/API/Classification/Structs/: AmmoBox.cs  Hand.cs
Qurre/API/Controllers/: AdminToy.cs  Camera.cs  Cassie.cs  Corpse.cs  Door.cs  Generator.cs  Item.cs  Lift.cs  LightPoint.cs  Lights.cs  Locker.cs  MapBroadcast.cs  Player.cs  Primitive.cs  Room.cs  ShootingTarget.cs  Sinkhole.cs  Speaker.cs  Tesla.cs  Window.cs  WorkStation.cs
Qurre/API/Controllers/Components/: AdminToy.cs  Entity.cs  GeneratedNetworkEntity.cs  NetTransform.cs  NetworkEntity.cs  ToyEntity.cs  TransformableEntity.cs
Qurre/API/Controllers/Structs/: Chamber.cs
Qurre/API/Core/: IEntity.cs  ILevelEntity.cs  INetworkEntity.cs  IReadOnlyTransformEntity.cs  ITransformEntity.cs  UnityObjectWrapper.cs
Qurre/API/Core/Implementations/: Entity.cs  LevelEntity.cs  NetworkEntity.cs  ReadOnlyTransformEntity.cs  TransformEntity.cs
Qurre/API/Entities/: EntityFactories.cs  EntityManager.cs
Qurre/API/Entities/AdminToys/: AdminToyFactory.cs  IAdminToy.cs  ILightPoint.cs  IPrimitive.cs  IShootingTarget.cs  ISpeaker.cs
Qurre/API/Entities/Characters/: CachedPlayer.cs  CharacterFactory.cs  ICharacter.cs  ICorpse.cs  Player.cs
Qurre/API/Entities/Doors/: DoorFactory.cs  IBreakableDoor.cs  ICheckpointDoor.cs  IDoor.cs  IElevatorDoor.cs  IPryableDoor.cs
Qurre/API/Entities/Environment/: EnvironmentFactory.cs  ILift.cs  IScp079Camera.cs  ITesla.cs  IWindow.cs  IWorkStation.cs
Qurre/API/Entities/Hazards/: HazardFactory.cs  IHazard.cs  ISinkhole.cs  ITantrum.cs  ITemporaryHazard.cs
Qurre/API/Entities/Items/: IAmmo.cs  IArmor.cs  IFlashlight.cs  IGrenadeFlash.cs  IGrenadeFrag.cs  IGun.cs  IItem.cs  IKeycard.cs  IMicroHID.cs  IPickup.cs  IRadio.cs  IThrowable.cs  IUsable.cs  ItemFactory.cs
Qurre/API/Entities/Rooms/: ICustomRoom.cs  IGameRoom.cs  IGameRoomLight.cs  IRoom.cs  IRoomLight.cs  IRoomLights.cs
Qurre/API/Entities/Structures/: IGenerator.cs  ILocker.cs  IStructure.cs  StructureFactory.cs
Qurre/API/Enums/: AmmoTypes.cs  DamagePrimitiveTypes.cs  DamageTypes.cs  DoorPrefabs.cs  DoorTypes.cs  EffectType.cs  GeneratorStatus.cs  LockerPrefabs.cs  LockerTypes.cs  RadioStatus.cs  RoomTypes.cs  Scp079PingTypes.cs  Scp096State.cs  ScpAttackTypes.cs  ShootingTargetPrefabs.cs  WorkstationStatus.cs
Qurre/API/Exceptions/: ObjectDestroyedException.cs
Qurre/API/Interfaces/: IControllerWrapperEntity.cs  IEntity.cs  IMapGeneratedEntity.cs  INetworkEntity.cs  IToyEntity.cs  ITransformableEntity.cs
Qurre/API/Models/: Broadcast.cs  Cassie.cs  MapBroadcast.cs  SpawnPoint.cs
Qurre/API/Models/Structs/: BcComponent.cs  BroadcastsList.cs  CassieList.cs
Qurre/API/Objects/: DoorPrefabs.cs  DoorType.cs  EffectType.cs  LockerPrefabs.cs  RoomType.cs
Qurre/API/Utils/: BoundsHelper.cs
Qurre/API/Utils/Entities/: DoorHelper.cs  ItemsHelper.cs  LiftHelper.cs  RoomHelper.cs
Qurre/API/World/: Alpha.cs  Decontamination.cs  GlobalLights.cs  Intercom.cs  Map.cs  Respawn.cs  Round.cs  Scp914.cs
Qurre/Events/: EventTypes.cs
Qurre/Events/Structs/: IBaseEvent.cs  ICancellableEvent.cs
Qurre/Events/Structs/Alpha/: Main.cs
Qurre/Events/Structs/Effect/: Main.cs  Player.cs
Qurre/Internal/Attributes/: EntityWrapBindForFactory.cs  EventsRegistration.cs
Qurre/Internal/EventsCalled/: Player.cs  Primitives.cs  Round.cs  Tests.cs
Qurre/Internal/EventsManager/: EventCallAction.cs  EventCallMethod.cs  IEventCall.cs  Lists.cs  Loader.cs
Qurre/Internal/Fields/: Player.cs
Qurre/Internal/Misc/: BanSender.cs  EntityLink.cs  SpawnMessageCache.cs
Qurre/Internal/RegisterEvents/: Round.cs  Server.cs  Warhead.cs
Qurre/Loader/: Configs.cs  EntryPoint.cs  PluginStruct.cs  Plugins.cs
(+216 files in other folders)
